
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Step 3 Flipped Classroom · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-wide-page/wide.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="splat-Prep.html" />
    
    
    <link rel="prev" href="codeSandBoxes-Prep.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Pre-Course Work
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prepareYourMachine-Prep.html">
            
                <a href="prepareYourMachine-Prep.html">
            
                    
                    Step 1 Preparing Your Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="codeSandBoxes-Prep.html">
            
                <a href="codeSandBoxes-Prep.html">
            
                    
                    Step 2 Code Sandboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="flippedClassroom-Prep.html">
            
                <a href="flippedClassroom-Prep.html">
            
                    
                    Step 3 Flipped Classroom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="splat-Prep.html">
            
                <a href="splat-Prep.html">
            
                    
                    Step 4 S.P.L.A.T.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="startYourBlog-Prep.html">
            
                <a href="startYourBlog-Prep.html">
            
                    
                    Step 5 Create Your Blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01Week/01DayPrep.html">
            
                <a href="../01Week/01DayPrep.html">
            
                    
                    D1 Pre-HW - Subject01 + Subject02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Week 1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01Week/01DayPrep.html">
            
                <a href="../01Week/01DayPrep.html">
            
                    
                    D1 Pre-HW - Subject01 + Subject02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01Week/01DayClass.html">
            
                <a href="../01Week/01DayClass.html">
            
                    
                    D1 Class - ProjectTitle01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01Week/02DayPrep.html">
            
                <a href="../01Week/02DayPrep.html">
            
                    
                    D2 Pre-HW - Subject03 + Subject04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01Week/02DayClass.html">
            
                <a href="../01Week/02DayClass.html">
            
                    
                    D2 Class - ProjectTitle02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Step 3 Flipped Classroom</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- <div style="display: flex; align-items: center">
  <img alt="logo" id="logo-img" src="https://en.gravatar.com/userimage/107370100/a08594145564536138dfaaf072c7b241.png" />
  <span style="margin: 0 10px; font-size: 36px; font-weight: bold">Austin Coding Academy</span>
</div> -->
<!-- <div style="display: flex; align-items: center">
  <img alt="logo" id="logo-img" style="height: 75px; width: 75px; margin: 0 10" src="../images/logos/LCA_Logo.png" />
  <span style="margin: 0 10px; font-size: 36px; font-weight: bold">Lubbock Coding Academy</span>
</div> -->
<div style="display: flex; align-items: center">
  <img alt="logo" id="logo-img" src="https://www.gravatar.com/avatar/570427f66aea5cddc47c1ef63f973572">
  <h1 style="margin: 0 10px;" id="
----austin
----coding-academy
--">
    <span id="logo-city">Austin</span>
    Coding Academy
  </h1>
</div>


<h1 id="step-3---learning-in-a-flipped-classroom">Step 3 - Learning in a Flipped Classroom</h1>
<!-- This is how each subject should be introduced. Give the students structure so they know they can start trusting the process sooner!  -->
<p>Learning in a differently styled classroom than the one you&apos;re used to can be a hard adjustment for some. Read through and learn what adjustments you need to make in your mind about a <a href="https://www.heacademy.ac.uk/knowledge-hub/flipped-learning-0" target="_blank">Flipped Classroom</a> approach.</p>
<h2 id="read-it---learning-in-a-flipped-classroom">Read It - Learning in a Flipped Classroom</h2>
<!-- Give them our writing of the subject then link to a few articles: Medium, Wikipedia, CSS-Tricks, W3S, MozillaDev, etc... that help give more perspective on the subject  -->
<p>In the traditional classroom, the teacher is the central focus of a lesson. The teacher responds to questions while students defer directly to the teacher for guidance and feedback. In a classroom with a traditional style of instruction, individual lessons may be focused on an explanation of content utilizing a lecture-style. Typically, this pattern of teaching also involves giving students the task of reading from a textbook or practicing a concept by working on a problem set, for example, outside school.</p>
<p>In a Flipped Classroom students are required to study the content of the lecture outside of class by reading, watching videos and fiddling with code. Class time with the instructor is then mostly reserved to questions over the content, small discussions of related topics and then dedicated guided practice time on each project. This way students get access to a professional programmer when they need it, during problems and struggles.</p>
<p>This approach may feel difficult at first but this methodology has been proven to work and is well suited for both adult learners and part-time education.</p>
<h2 id="see-it---learning-in-a-flipped-classroom">See It - Learning in a Flipped Classroom</h2>
<!-- Can be a video on youTube as long as it doesn't go to another code school. Eventually all video content should come from ACA. -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/iQWvc6qhTds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BCIxikOq73Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2 id="practice-it---learning-in-a-flipped-classroom">Practice It - Learning in a Flipped Classroom</h2>
<ol>
<li>Read over the pre-work before each class and write down your questions and thoughts. Bring them to class. The more you do this the better you will work in class and the faster you will learn.</li>
</ol>
<h3 id="go-to-pre-work-step-4-">Go to <a href="04Prep.md">Pre-Work Step 4 &gt;</a></h3>
<!-- <p style="text-align: center">&copy; 2019 Lubbock Coding Academy</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script>
  fetch('/_book/gitbook/style.css').catch(function(error) {
    window.location = window.location.href;
  });
</script> -->
<p></p><p style="text-align: center">&#xA9; 2019 Austin Coding Academy</p><p></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script>
  fetch('/_book/gitbook/style.css').catch(function(error) {
    window.location = window.location.href;
  });
</script>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="codeSandBoxes-Prep.html" class="navigation navigation-prev " aria-label="Previous page: Step 2 Code Sandboxes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="splat-Prep.html" class="navigation navigation-next " aria-label="Next page: Step 4 S.P.L.A.T.">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Step 3 Flipped Classroom","level":"1.2.3","depth":2,"next":{"title":"Step 4 S.P.L.A.T.","level":"1.2.4","depth":2,"path":"preCourseWork/splat-Prep.md","ref":"preCourseWork/splat-Prep.md","articles":[]},"previous":{"title":"Step 2 Code Sandboxes","level":"1.2.2","depth":2,"path":"preCourseWork/codeSandBoxes-Prep.md","ref":"preCourseWork/codeSandBoxes-Prep.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["tonic-aca","edit-link","-sharing","collapsible-chapters","ga","wide-page","hidden","replace-with-index-html","page-toc","livereload"],"pluginsConfig":{"livereload":{},"search":{},"collapsible-chapters":{},"wide-page":{},"page-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","position":"top","showByDefault":true},"hidden":{"usernames":["aca-staff"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"replace-with-index-html":{},"ga":{"configuration":{"name":""},"token":"UA-68821515-2"},"edit-link":{"label":"Edit This Page","base":"https://github.com/AustinCodingAcademy/dell1-gitbook/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"tonic-aca":{}},"structure":{"langs":"LANGS.md","readme":"home.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"preCourseWork/flippedClassroom-Prep.md","mtime":"2019-10-26T23:45:49.482Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-27T22:29:53.237Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://embed.tonicdev.com"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-tonic-aca/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-replace-with-index-html/replace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

