
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Step 4 S.P.L.A.T. · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-wide-page/wide.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="startYourBlog-Prep.html" />
    
    
    <link rel="prev" href="flippedClassroom-Prep.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Pre-Course Work
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prepareYourMachine-Prep.html">
            
                <a href="prepareYourMachine-Prep.html">
            
                    
                    Step 1 Preparing Your Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="codeSandBoxes-Prep.html">
            
                <a href="codeSandBoxes-Prep.html">
            
                    
                    Step 2 Code Sandboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="flippedClassroom-Prep.html">
            
                <a href="flippedClassroom-Prep.html">
            
                    
                    Step 3 Flipped Classroom
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="splat-Prep.html">
            
                <a href="splat-Prep.html">
            
                    
                    Step 4 S.P.L.A.T.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="startYourBlog-Prep.html">
            
                <a href="startYourBlog-Prep.html">
            
                    
                    Step 5 Create Your Blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01Week/01DayPrep.html">
            
                <a href="../01Week/01DayPrep.html">
            
                    
                    D1 Pre-HW - Subject01 + Subject02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Week 1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01Week/01DayPrep.html">
            
                <a href="../01Week/01DayPrep.html">
            
                    
                    D1 Pre-HW - Subject01 + Subject02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01Week/01DayClass.html">
            
                <a href="../01Week/01DayClass.html">
            
                    
                    D1 Class - ProjectTitle01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01Week/02DayPrep.html">
            
                <a href="../01Week/02DayPrep.html">
            
                    
                    D2 Pre-HW - Subject03 + Subject04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01Week/02DayClass.html">
            
                <a href="../01Week/02DayClass.html">
            
                    
                    D2 Class - ProjectTitle02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Step 4 S.P.L.A.T.</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- <div style="display: flex; align-items: center">
  <img alt="logo" id="logo-img" src="https://en.gravatar.com/userimage/107370100/a08594145564536138dfaaf072c7b241.png" />
  <span style="margin: 0 10px; font-size: 36px; font-weight: bold">Austin Coding Academy</span>
</div> -->
<!-- <div style="display: flex; align-items: center">
  <img alt="logo" id="logo-img" style="height: 75px; width: 75px; margin: 0 10" src="../images/logos/LCA_Logo.png" />
  <span style="margin: 0 10px; font-size: 36px; font-weight: bold">Lubbock Coding Academy</span>
</div> -->
<div style="display: flex; align-items: center">
  <img alt="logo" id="logo-img" src="https://www.gravatar.com/avatar/570427f66aea5cddc47c1ef63f973572">
  <h1 style="margin: 0 10px;" id="
----austin
----coding-academy
--">
    <span id="logo-city">Austin</span>
    Coding Academy
  </h1>
</div>


<h1 id="the-splat-method">The S.P.L.A.T. Method</h1>
<p>As you journey through the world of web development, you will find that you have dedicated yourself to a lifetime of learning. All developers, all day, are researching and learning about new technologies, and better solutions to their problems. You are on track to join them in their exploration of the ever-growing wealth of knowledge in the inter-web. (And, just to be clear, there is no way to cover all of the libraries, languages, configurations and hacks out there in just 10-months!) Because of the vast landscape of development, and our limited time together, you must bring to this class, and to your personal growth, <strong>ownership</strong>. This is what we mean by a <em>growth-mindset</em>.</p>
<p>You must own your learning, your growth, and your curiosity. To help you do this, we will not only be teaching you how to code, program, and develop, but also how to learn, and how to teach yourself new skills to expand your abilities. One of the many skills we&apos;ll help you build is &quot;<em>Googling</em>&quot;. It may sound funny, but searching the web effectively really is one of the most powerful skills you can nurture. </p>
<p>As you google you might come across a wonderful, though frequently challenging, website called <a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a>. Stack Overflow is a great resource for the seasoned developer; but for a new coder it can seem intimidating and confusing. To help you learn how better to Google and navigate Stack Overflow for solutions to your problems, we use Hack Overflow. Think of it as Stack Overflow with training wheels.</p>
<p>To access Hack Overflow, go to Campus Manager, then click on the &quot;Waffle Icon,&quot; and find the icon for Hack OverFlow.</p>
<p>Once you get there, you&apos;ll see on the left side topics broken down by courses, and because previous students have worked on the same or similar challenges, the questions they asked are likely to be similar to the ones you might ask, giving you a better chance to develop faster, and contribute to future students&apos; progress. This is how we develop our community and knowledge: paying it forward.</p>
<h2 id="search-post-link-ask-teach">Search. Post. Link. Ask. Teach</h2>
<p>S.P.L.A.T. is an acronym for our style of passing on, maintaining, and growing in-house knowledge in our ACA family, which also contributes to our online and in-class community and culture: make yourself better everyday, while making others around you better!</p>
<p>It work like this:</p>
<p>Access HackOverFlow from Campus Manager. Waffle Icon &gt; Hack Overflow &gt; <em>make sure you signed in (simply ask to reset your password)</em></p>
<p>If you have a question, you should immediately ask yourself: &#x201C;Is it on Hack Overflow?&quot;</p>
<pre><code>1. **SEARCH** for the question on Hack Overflow
</code></pre><p>&#x2026;if you don&#x2019;t find what you&#x2019;re asking for:</p>
<pre><code>2. **POST** your question as a new topic.
</code></pre><p>Make sure you ask the question clearly, add tags, links, screenshots and in-line code (use single back-ticks for in-line code) and code blocks (three back-ticks for code blocks)</p>
<pre><code>3. **LINK** your new topic in a message on an appropriate RocketChat channel!
</code></pre><p>This way, people can answer the question, share it with the school, and then you and everyone else can find it faster.</p>
<pre><code>4. **ASK** your question with the linked Hack Overflow post on RocketChat,
</code></pre><p>then @ your instructor to answer it. (<code>@all</code> or <code>@my.instructors.name</code>)</p>
<pre><code>5. **TEACH** the solution.
</code></pre><p>This is the most important part. If you know a question is up, go and answer it! Also, if you learn something new, pass it on to others in the form of a Hack Overflow topic. They&apos;ll find it exactly when they need it.</p>
<!-- ### See It -->
<!-- Can be a video on youTube as long as it doesn't go to another code school. Eventually all video content should come from ACA. -->
<!-- <iframe src="https://player.vimeo.com/video/292803037" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Don&#x2019;t underestimate the power of sharing what you know; it always comes back around!</p>
<h2 id="go-to-start-your-blog">Go to <a href="startYourBlogPrep.md">Start Your Blog&gt;</a></h2>
<!-- <p style="text-align: center">&copy; 2019 Lubbock Coding Academy</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script>
  fetch('/_book/gitbook/style.css').catch(function(error) {
    window.location = window.location.href;
  });
</script> -->
<p></p><p style="text-align: center">&#xA9; 2019 Austin Coding Academy</p><p></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script>
  fetch('/_book/gitbook/style.css').catch(function(error) {
    window.location = window.location.href;
  });
</script>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="flippedClassroom-Prep.html" class="navigation navigation-prev " aria-label="Previous page: Step 3 Flipped Classroom">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="startYourBlog-Prep.html" class="navigation navigation-next " aria-label="Next page: Step 5 Create Your Blog">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Step 4 S.P.L.A.T.","level":"1.2.4","depth":2,"next":{"title":"Step 5 Create Your Blog","level":"1.2.5","depth":2,"path":"preCourseWork/startYourBlog-Prep.md","ref":"preCourseWork/startYourBlog-Prep.md","articles":[]},"previous":{"title":"Step 3 Flipped Classroom","level":"1.2.3","depth":2,"path":"preCourseWork/flippedClassroom-Prep.md","ref":"preCourseWork/flippedClassroom-Prep.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["tonic-aca","edit-link","-sharing","collapsible-chapters","ga","wide-page","hidden","replace-with-index-html","page-toc","livereload"],"pluginsConfig":{"livereload":{},"search":{},"collapsible-chapters":{},"wide-page":{},"page-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","position":"top","showByDefault":true},"hidden":{"usernames":["aca-staff"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"replace-with-index-html":{},"ga":{"configuration":{"name":""},"token":"UA-68821515-2"},"edit-link":{"label":"Edit This Page","base":"https://github.com/AustinCodingAcademy/dell1-gitbook/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"tonic-aca":{}},"structure":{"langs":"LANGS.md","readme":"home.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"preCourseWork/splat-Prep.md","mtime":"2019-10-26T23:45:49.494Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-27T22:29:53.237Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://embed.tonicdev.com"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-tonic-aca/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-replace-with-index-html/replace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

