
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Step 5 Create Your Blog · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-wide-page/wide.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../01Week/01DayPrep.html" />
    
    
    <link rel="prev" href="splat-Prep.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Pre-Course Work
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prepareYourMachine-Prep.html">
            
                <a href="prepareYourMachine-Prep.html">
            
                    
                    Step 1 Preparing Your Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="codeSandBoxes-Prep.html">
            
                <a href="codeSandBoxes-Prep.html">
            
                    
                    Step 2 Code Sandboxes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="flippedClassroom-Prep.html">
            
                <a href="flippedClassroom-Prep.html">
            
                    
                    Step 3 Flipped Classroom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="splat-Prep.html">
            
                <a href="splat-Prep.html">
            
                    
                    Step 4 S.P.L.A.T.
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="startYourBlog-Prep.html">
            
                <a href="startYourBlog-Prep.html">
            
                    
                    Step 5 Create Your Blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01Week/01DayPrep.html">
            
                <a href="../01Week/01DayPrep.html">
            
                    
                    D1 Pre-HW - Subject01 + Subject02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Week 1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01Week/01DayPrep.html">
            
                <a href="../01Week/01DayPrep.html">
            
                    
                    D1 Pre-HW - Subject01 + Subject02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01Week/01DayClass.html">
            
                <a href="../01Week/01DayClass.html">
            
                    
                    D1 Class - ProjectTitle01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01Week/02DayPrep.html">
            
                <a href="../01Week/02DayPrep.html">
            
                    
                    D2 Pre-HW - Subject03 + Subject04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01Week/02DayClass.html">
            
                <a href="../01Week/02DayClass.html">
            
                    
                    D2 Class - ProjectTitle02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Step 5 Create Your Blog</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- <div style="display: flex; align-items: center">
  <img alt="logo" id="logo-img" src="https://en.gravatar.com/userimage/107370100/a08594145564536138dfaaf072c7b241.png" />
  <span style="margin: 0 10px; font-size: 36px; font-weight: bold">Austin Coding Academy</span>
</div> -->
<!-- <div style="display: flex; align-items: center">
  <img alt="logo" id="logo-img" style="height: 75px; width: 75px; margin: 0 10" src="../images/logos/LCA_Logo.png" />
  <span style="margin: 0 10px; font-size: 36px; font-weight: bold">Lubbock Coding Academy</span>
</div> -->
<div style="display: flex; align-items: center">
  <img alt="logo" id="logo-img" src="https://www.gravatar.com/avatar/570427f66aea5cddc47c1ef63f973572">
  <h1 style="margin: 0 10px;" id="
----austin
----coding-academy
--">
    <span id="logo-city">Austin</span>
    Coding Academy
  </h1>
</div>


<h1 id="start-your-blog">Start Your Blog</h1>
<!-- This is how each subject should be introduced. Give the students structure so they know they can start trusting the process sooner!  -->
<p>Many benefits spring from starting your own blog! To enumerate a few:</p>
<ul>
<li>establishing and building-up your online presence</li>
<li>reflecting on your own learning and engraining the value</li>
<li>sharing and connecting with others</li>
<li>contributing your lessons to the community</li>
<li>expressing yourself and recording your thoughts in a place you can easily return or share with others (i.e. potential employers)</li>
</ul>
<p>In class, we will use your blog for all of these reasons. Your blog will allow you to record your thoughts and lessons, share them with your instructor, and <strong>prepare for the rigors of developer interviews to come</strong>.</p>
<h3 id="read-on">Read On</h3>
<!-- Give them our writing of the subject then link to a few articles: Medium, Wikipedia, CSS-Tricks, W3S, MozillaDev, etc... that help give more perspective on the subject  -->
<p>Progressing through the material and challenges set forth in this textbook will certainly teach you new skills and establish a great baseline of knowledge. However, in our limited time together we cannot cover all of the material that may come up in an interview.</p>
<p>To ensure you are constantly improving upon your skills and knowledge base as a whole, at the end of each lessson there will be a set of questions entitled: <em>Interview Questions</em>. The purpose of these questions is to provide you with questions pertaining to deeper topics that might not have been covered while learning the hard-skills of coding and programming or the soft-skills of presenting.</p>
<p>If you don&apos;t know the answers to these questions...PERFECT! This is your chance to learn them! You are expected and will be graded each week on your blog post that answers these questions. Use google. Search for the terms in the questions and read as much as you can find. Once you understand the terms and ideas, synthesize the answers to the questions in your weekly blog.</p>
<p>The practice of blogging every week will do countless things for you. Simply covering new material, pushing your upper-limits and converting your new ideas into words will cultivate your ability to speak about them, which will prepare you to speak about code in interviews. It will slowly yet rapidly build your knowledge of different challenges and solutions-based approaches and record them in a place for you to return to when you are preparing for interviews as a study guide...in your own words!!</p>
<p>The final reason you should be happy to be writing a weekly blog is that in order for you to move on to the next course you will need to pass the Exit Test of this course. The questions to this test are pulled from the <em>Interview Questions</em> you answer each week. This is a win-win for you all the way around!</p>
<h3 id="instructions">Instructions</h3>
<ol>
<li>Go to Medium.com</li>
<li>Sign-up for a free account</li>
<li>Bookmark the site into your bookmarks bar</li>
<li>At the end of each class there is a set of <em>Interview Questions</em> for you to answer in your blog. Use the time in class to discuss the questions with your instructor but then take them home and research for yourself so you can answer them in your blog.</li>
<li>Remember, you will be graded for the completion of your blog but also this will be a place you can return to when preparing for interviews in a few months!</li>
<li>When publishing your blogs, make sure you tag &quot;AustinCodingAcademy&quot;, &quot;Coding&quot;, and &quot;Web Development&quot; in your story.</li>
<li>Every class will end with a discussion over these questions. If you have no idea about them, ask your instructor. Nevertheless, you will need to research the topics on your own and record what you learned in a blog. You will then turn in a link with the url of the published blog in Campus Manager. Feel free to copy/paste the question into google and read about what comes up. These interview questions are meant to broaden your knowledge and cover more ground than we can possible get to in these 8 weeks. We want you to be well prepared for the rigors of interviewing for development jobs and these the answers to these questions will ensure that you have every tool you need to succeed!</li>
</ol>
<h3 id="see-it">See It</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QPc4IvUlY6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong>Be sure to have your account up and ready to start blogging on your first night of class!!</strong></p>
<h2 id="go-to-pre-classwork-">Go to <a href="../01Week/01DayPrep.html">Pre-Classwork &gt;</a></h2>
<!-- <p style="text-align: center">&copy; 2019 Lubbock Coding Academy</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script>
  fetch('/_book/gitbook/style.css').catch(function(error) {
    window.location = window.location.href;
  });
</script> -->
<p></p><p style="text-align: center">&#xA9; 2019 Austin Coding Academy</p><p></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script>
  fetch('/_book/gitbook/style.css').catch(function(error) {
    window.location = window.location.href;
  });
</script>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="splat-Prep.html" class="navigation navigation-prev " aria-label="Previous page: Step 4 S.P.L.A.T.">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../01Week/01DayPrep.html" class="navigation navigation-next " aria-label="Next page: D1 Pre-HW - Subject01 + Subject02">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Step 5 Create Your Blog","level":"1.2.5","depth":2,"next":{"title":"D1 Pre-HW - Subject01 + Subject02","level":"1.2.6","depth":2,"path":"01Week/01DayPrep.md","ref":"01Week/01DayPrep.md","articles":[]},"previous":{"title":"Step 4 S.P.L.A.T.","level":"1.2.4","depth":2,"path":"preCourseWork/splat-Prep.md","ref":"preCourseWork/splat-Prep.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["tonic-aca","edit-link","-sharing","collapsible-chapters","ga","wide-page","hidden","replace-with-index-html","page-toc","livereload"],"pluginsConfig":{"livereload":{},"search":{},"collapsible-chapters":{},"wide-page":{},"page-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","position":"top","showByDefault":true},"hidden":{"usernames":["aca-staff"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"replace-with-index-html":{},"ga":{"configuration":{"name":""},"token":"UA-68821515-2"},"edit-link":{"label":"Edit This Page","base":"https://github.com/AustinCodingAcademy/dell1-gitbook/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"tonic-aca":{}},"structure":{"langs":"LANGS.md","readme":"home.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"preCourseWork/startYourBlog-Prep.md","mtime":"2019-10-26T23:45:49.497Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-27T22:29:53.237Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://embed.tonicdev.com"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-tonic-aca/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-replace-with-index-html/replace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

